
# VITE DEBUG
# Used to enable debug mode
# Example: VITE_DEBUG=true
VITE_DEBUG=true

# VITE API URL
# Used to make requests to the API
# Example: VITE_API_URL=https://api.example.com
# Example: VITE_API_URL=http://localhost:3000
VITE_API_URL=http://localhost:3000

# VITE API LOCAL STORAGE KEY
# Used to store the API key in local storage
# Example: VITE_API_LOCAL_STORAGE_KEY=api_key
VITE_API_LOCAL_STORAGE_KEY=api_key
